{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "Cohort3",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/cohort3",
        "index": "src/index.html",
        "browser": "src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          },
          {
            "glob": "**/*",
            "input": "node_modules/pdfjs-dist/build",
            "output": "/assets/pdfjs"
          }
        ],
        "styles": [
          "src/styles.css",
          "src/global_styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "10MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "9kB",
              "maximumError": "12kB"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ],
          "optimization": {
            "fonts": false
          }
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "Cohort3:build:production"
        },
        "development": {
          "buildTarget": "Cohort3:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "tsconfig.spec.json",
        "assets": [
          "src/favicon.ico",
          "src/assets",
          {
            "glob": "pdf.worker.js",
            "input": "src/assets",
            "output": "/assets/"
          },
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "./node_modules/bootstrap/dist/css/bootstrap.min.css",
          "node_modules/ngx-toastr/toastr.css",
          "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "src/styles.css",
          "src/global_styles.css",
        "src/styles/variables.css",
        "src/styles/base.css"
        ],
        "scripts": []
      }
    }
  }
}
